<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_account_or_service_complaints+' inline='true' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_account_or_service_complaints' name='textscan.1tel6yv0o0ky1z1enssyx1b1vox1'>
            <connection class='textscan' directory='D:/Data Analysis/Anna. Project/Tableau/Bank and Credit Card Complaints' filename='bank_account_or_service_complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tel6yv0o0ky1z1enssyx1b1vox1' name='credit_card_complaints.csv' table='[credit_card_complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='date_received' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='sub_product' ordinal='2' />
            <column datatype='string' name='issue' ordinal='3' />
            <column datatype='string' name='sub_issue' ordinal='4' />
            <column datatype='string' name='consumer_complaint_narrative' ordinal='5' />
            <column datatype='string' name='company_public_response' ordinal='6' />
            <column datatype='string' name='company' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='string' name='tags' ordinal='10' />
            <column datatype='string' name='consumer_consent_provided' ordinal='11' />
            <column datatype='string' name='submitted_via' ordinal='12' />
            <column datatype='date' name='date_sent_to_company' ordinal='13' />
            <column datatype='string' name='company_response_to_consumer' ordinal='14' />
            <column datatype='boolean' name='timely_response' ordinal='15' />
            <column datatype='boolean' name='consumer_disputed' ordinal='16' />
            <column datatype='integer' name='complaint_id' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_received]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_product]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_issue]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_complaint_narrative]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_public_response]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_consent_provided]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_via]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sent_to_company]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_response_to_consumer]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timely_response]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_disputed]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[credit_card_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[pcto:usr:Calculation_1699545914605432835:qk:1]&quot;' value='%' />
          <alias key='&quot;[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([complaint_id])' />
      </column>
      <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credit_card_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_card_complaints.csv_29BF191F90FC4B538EFB5032EFC3646F]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Company Public Response' datatype='string' name='[company_public_response]' role='dimension' type='nominal' />
      <column caption='Company Response' datatype='string' name='[company_response_to_consumer]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Consumer Complaint Narrative' datatype='string' name='[consumer_complaint_narrative]' role='dimension' type='nominal' />
      <column caption='Consumer Consent Provided' datatype='string' name='[consumer_consent_provided]' role='dimension' type='nominal' />
      <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
      <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
      <column caption='Date Sent To Company' datatype='date' name='[date_sent_to_company]' role='dimension' type='ordinal' />
      <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer service / Customer relations&quot;' value='Customer service / relations' />
          <alias key='&quot;Identity theft / Fraud / Embezzlement&quot;' value='Identity theft / Fraud ' />
        </aliases>
      </column>
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Issue' datatype='string' name='[sub_issue]' role='dimension' type='nominal' />
      <column caption='Sub Product' datatype='string' name='[sub_product]' role='dimension' type='nominal' />
      <column caption='Submitted Via' datatype='string' name='[submitted_via]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*0000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue]' derivation='None' name='[none:issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[pcto:usr:Calculation_1699545914605432835:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[pcto:usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date Received))' hidden='true' name='[Action (WEEKDAY(Date Received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date_received:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
      <datasources>
        <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
      </datasources>
      <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
        <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
        </column>
        <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
        </column>
        <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
        <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]'>
        <groupfilter function='level-members' level='[mn:date_received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_258394034517917698:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_258394034519687171:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]'>
        <groupfilter function='level-members' level='[yr:date_received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]'>
      <activation type='on-select' />
      <source dashboard='Banking Complaints' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Complaints' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complaints by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]'>
            <groupfilter function='member' level='[wd:date_received:ok]' member='3' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Latitude (generated)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Longitude (generated)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:state:nk]' />
              <color column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' />
              <geometry column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Latitude (generated)]</rows>
        <cols>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Timely Respond'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Company Response' datatype='string' name='[company_response_to_consumer]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_response_to_consumer]' derivation='None' name='[none:company_response_to_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[pcto:usr:Calculation_1699545914605432835:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[pcto:usr:Calculation_1699545914605432835:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[pcto:usr:Calculation_1699545914605432835:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]'>
            <groupfilter function='member' level='[wd:date_received:ok]' member='3' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ontime&quot;</bucket>
              <bucket>&quot;Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:company_response_to_consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]' member-value='&quot;Ontime&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[:Measure Names]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:company_response_to_consumer:nk]</rows>
        <cols>([federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk] / [federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]'>
            <groupfilter function='member' level='[wd:date_received:ok]' member='3' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8'><![CDATA[Total Complaints: <[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='8'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'><![CDATA[<[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk] + [federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk])</rows>
        <cols>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Complaints trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk] + [federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk])</rows>
        <cols>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sources of Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted_via]' derivation='None' name='[none:submitted_via:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submitted Via' datatype='string' name='[submitted_via]' role='dimension' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]'>
            <groupfilter function='member' level='[wd:date_received:ok]' member='3' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:submitted_via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:submitted_via:nk]' />
              <groupfilter function='member' level='[none:submitted_via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:submitted_via:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:submitted_via:nk]</rows>
        <cols>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies  by Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]'>
            <groupfilter function='member' level='[wd:date_received:ok]' member='3' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No data&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1699545914605432835]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:company:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:company:nk]</rows>
        <cols>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Complaint Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer service / Customer relations&quot;' value='Customer service / relations' />
                <alias key='&quot;Identity theft / Fraud / Embezzlement&quot;' value='Identity theft / Fraud ' />
              </aliases>
            </column>
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue]' derivation='None' name='[none:issue:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]'>
            <groupfilter function='member' level='[wd:date_received:ok]' member='3' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1699545914605432835]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:issue:nk]' />
                  <groupfilter function='member' level='[none:issue:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:issue:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:issue:nk]</rows>
        <cols>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Credit Card Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]'>
            <groupfilter function='member' level='[wd:date_received:ok]' member='3' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (WEEKDAY(Date Received))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Total Credit Card Complaints</run>
                <run>&#10;</run>
                <run fontcolor='#f29808' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Complaints trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
            <column caption='Total Credit Card Complaints' datatype='integer' name='[Calculation_1699545914605432835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([complaint_id])' />
            </column>
            <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Consumer Disputed' datatype='boolean' name='[consumer_disputed]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely Response' datatype='boolean' name='[timely_response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1699545914605432835]' derivation='User' name='[usr:Calculation_1699545914605432835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Weekday' name='[wd:date_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' user:ui-action-filter='[Action1_7DFD14F1E4AA4338B9C2BF6E418C607C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]</column>
            <column>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Complaints: <[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Day:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[wd:date_received:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk] + [federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[usr:Calculation_1699545914605432835:qk])</rows>
        <cols>[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[wd:date_received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Banking Complaints'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bank_account_or_service_complaints+' name='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac' />
      </datasources>
      <datasource-dependencies datasource='federated.1tsa8xn0nl0g6q16j7y0j0j9yfac'>
        <column caption='Dispute' datatype='string' name='[Calculation_258394034517917698]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([consumer_disputed]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [consumer_disputed] = TRUE THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
        </column>
        <column caption='On time or late' datatype='string' name='[Calculation_258394034519687171]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [timely_response] = TRUE THEN &quot;Ontime&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
        </column>
        <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
        <column-instance column='[date_received]' derivation='Month' name='[mn:date_received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_258394034517917698]' derivation='None' name='[none:Calculation_258394034517917698:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_258394034519687171]' derivation='None' name='[none:Calculation_258394034519687171:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_received]' derivation='Year' name='[yr:date_received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='7' name='Total Credit Card Complaints' show-title='false' w='26300' x='2700' y='9375' />
        <zone h='23750' id='8' name='Sources of Complaints' w='26400' x='2600' y='17250' />
        <zone h='23625' id='10' name='Weekly Complaints trend' w='42200' x='2700' y='42125' />
        <zone h='27750' id='12' name='Complaints over Time' w='31200' x='29700' y='13125' />
        <zone h='28000' id='13' name='Top 10 Complaint Issues' w='52200' x='46100' y='42000' />
        <zone h='27750' id='14' name='Top 10 Companies  by Complaints' w='36400' x='61500' y='13125' />
        <zone h='30500' id='15' name='Complaints by State' w='42300' x='2500' y='66625'>
        </zone>
        <zone h='26000' id='18' name='Complaints by Timely Respond' w='52100' x='45700' y='71500' />
        <zone forceUpdate='true' h='6125' id='19' type-v2='text' w='49300' x='2600' y='2125'>
          <formatted-text>
            <run fontcolor='#f19708' fontname='Tableau Bold' fontsize='12'>CREDIT CARD </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>COMPLAINTS</run>
            <run fontcolor='#f19708' fontname='Tableau Bold' fontsize='12'> DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='20' mode='checkdropdown' name='Top 10 Companies  by Complaints' param='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]' type-v2='filter' values='database' w='17600' x='61500' y='5375' />
        <zone h='9750' id='21' leg-item-layout='vert' name='Top 10 Companies  by Complaints' pane-specification-id='0' param='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034517917698:nk]' type-v2='color' w='7700' x='89300' y='30875' />
        <zone h='6625' id='22' mode='checkdropdown' name='Top 10 Companies  by Complaints' param='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[none:Calculation_258394034519687171:nk]' type-v2='filter' values='database' w='16200' x='81400' y='5750' />
        <zone h='4375' id='31' mode='checkdropdown' name='Complaints over Time' param='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[yr:date_received:ok]' type-v2='filter' values='database' w='15000' x='29800' y='8250' />
        <zone h='4250' id='32' mode='checkdropdown' name='Complaints over Time' param='[federated.1tsa8xn0nl0g6q16j7y0j0j9yfac].[mn:date_received:ok]' type-v2='filter' values='database' w='15700' x='45300' y='8250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
